//        "-std=c++11"
apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../M2Plus.jks')
            storePassword '123456'
            keyAlias 'M2Plus'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ex.unisen.cast"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fpermissive","-std=c++11"
                cFlags "-DCONFIG_BIGINT_BARRETT", "-DCONFIG_BIGINT_CRT", "-DCONFIG_BIGINT_SQUARE", "-DCONFIG_BIGINT_32BIT",
                        "-Wno-sequence-point", "-Wno-extra", "-Wno-#warnings", "-Wno-constant-logical-operand", "-Wno-self-assign",
                        "-DNOT_HAVE_SA_LEN", "-DUSES_NETLINK", "-DUSES_BROADCAST_AND_MULTICAST", "-DTARGET_OS_ANDROID", "-DMDNS_DEBUGMSGS=0",
                        "-DPLATFORM_NO_RLIMIT", "-DMDNS_USERNAME=\"mdnsr\"", "-fno-strict-aliasing", "-DHAVE_LINUX", "-DMDNS_DEBUGMSGS=1",
                        "-DMDNS_UDS_SERVERPATH=\"/dev/socket/mdnsd\"", "-DTARGET_OS_LINUX", "-fpermissive", "-DUSE_TCP_LOOPBACK", "-DNPT_CONFIG_ENABLE_LOGGING", "-D_STLP_USE_NEWALLOC"
//                arguments "-DANDROID_STL=c++_shared",
                arguments "-DANDROID_PIE=ON"
                abiFilters  "armeabi-v7a"
            }
        }
        ndk {
        moduleName "native-lib"
        abiFilters  "armeabi-v7a"
        }
    }
    externalNativeBuild {
    cmake {
    path "src/main/cpp/CMakeLists.txt"
     }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'eu.chainfire:libsuperuser:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/pldroid-player-2.1.9.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

